{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "VITE_MIDTRANS_IS_PRODUCTION": "false"
    }
}